<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.garlandframework</groupId>
        <artifactId>garland</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>garland-bom</artifactId>
    <name>Garland BOM</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.garlandframework</groupId>
                <artifactId>garland-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.garlandframework</groupId>
                <artifactId>garland-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.garlandframework</groupId>
                <artifactId>garland-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.garlandframework</groupId>
                <artifactId>garland-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.garlandframework</groupId>
                <artifactId>garland-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.garlandframework</groupId>
                <artifactId>garland-testng</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
